StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) ParaType, Inc., 2000. All rights reserved.
FontName ReformaGroteskDemiC
FontSubfamily Regular
UniqueID 1.0;UKWN;ReformaGroteskDemiC
FullName ReformaGroteskDemiC
Version OTF 1.0;PS 001.000;Core 116;AOCW 1.0 161
PostScriptName ReformaGroteskDemiC
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -175
FontHeightOffset 202
Ascender 700
Descender -150
FontBBox -57 -165 682 887
StartCharMetrics 235
U 32 ; WX 233 ; N space ; G 3
U 33 ; WX 168 ; N exclam ; G 4
U 34 ; WX 296 ; N quotedbl ; G 5
U 35 ; WX 572 ; N numbersign ; G 6
U 36 ; WX 390 ; N dollar ; G 7
U 37 ; WX 659 ; N percent ; G 8
U 38 ; WX 480 ; N ampersand ; G 9
U 39 ; WX 148 ; N quotesingle ; G 10
U 40 ; WX 219 ; N parenleft ; G 11
U 41 ; WX 219 ; N parenright ; G 12
U 42 ; WX 318 ; N asterisk ; G 13
U 43 ; WX 540 ; N plus ; G 14
U 44 ; WX 171 ; N comma ; G 15
U 45 ; WX 234 ; N hyphen ; G 16
U 46 ; WX 168 ; N period ; G 17
U 47 ; WX 440 ; N slash ; G 18
U 48 ; WX 382 ; N zero ; G 19
U 49 ; WX 243 ; N one ; G 20
U 50 ; WX 365 ; N two ; G 21
U 51 ; WX 374 ; N three ; G 22
U 52 ; WX 382 ; N four ; G 23
U 53 ; WX 367 ; N five ; G 24
U 54 ; WX 380 ; N six ; G 25
U 55 ; WX 339 ; N seven ; G 26
U 56 ; WX 368 ; N eight ; G 27
U 57 ; WX 375 ; N nine ; G 28
U 58 ; WX 168 ; N colon ; G 29
U 59 ; WX 171 ; N semicolon ; G 30
U 60 ; WX 540 ; N less ; G 31
U 61 ; WX 540 ; N equal ; G 32
U 62 ; WX 540 ; N greater ; G 33
U 63 ; WX 328 ; N question ; G 34
U 64 ; WX 589 ; N at ; G 35
U 65 ; WX 406 ; N A ; G 36
U 66 ; WX 394 ; N B ; G 37
U 67 ; WX 401 ; N C ; G 38
U 68 ; WX 415 ; N D ; G 39
U 69 ; WX 352 ; N E ; G 40
U 70 ; WX 329 ; N F ; G 41
U 71 ; WX 406 ; N G ; G 42
U 72 ; WX 416 ; N H ; G 43
U 73 ; WX 184 ; N I ; G 44
U 74 ; WX 269 ; N J ; G 45
U 75 ; WX 409 ; N K ; G 46
U 76 ; WX 342 ; N L ; G 47
U 77 ; WX 568 ; N M ; G 48
U 78 ; WX 414 ; N N ; G 49
U 79 ; WX 412 ; N O ; G 50
U 80 ; WX 384 ; N P ; G 51
U 81 ; WX 412 ; N Q ; G 52
U 82 ; WX 403 ; N R ; G 53
U 83 ; WX 390 ; N S ; G 54
U 84 ; WX 368 ; N T ; G 55
U 85 ; WX 412 ; N U ; G 56
U 86 ; WX 374 ; N V ; G 57
U 87 ; WX 592 ; N W ; G 58
U 88 ; WX 404 ; N X ; G 59
U 89 ; WX 384 ; N Y ; G 60
U 90 ; WX 365 ; N Z ; G 61
U 91 ; WX 269 ; N bracketleft ; G 62
U 92 ; WX 440 ; N backslash ; G 63
U 93 ; WX 269 ; N bracketright ; G 64
U 94 ; WX 444 ; N asciicircum ; G 65
U 95 ; WX 460 ; N underscore ; G 66
U 96 ; WX 325 ; N grave ; G 67
U 97 ; WX 331 ; N a ; G 68
U 98 ; WX 342 ; N b ; G 69
U 99 ; WX 331 ; N c ; G 70
U 100 ; WX 343 ; N d ; G 71
U 101 ; WX 338 ; N e ; G 72
U 102 ; WX 251 ; N f ; G 73
U 103 ; WX 338 ; N g ; G 74
U 104 ; WX 343 ; N h ; G 75
U 105 ; WX 168 ; N i ; G 76
U 106 ; WX 168 ; N j ; G 77
U 107 ; WX 329 ; N k ; G 78
U 108 ; WX 168 ; N l ; G 79
U 109 ; WX 515 ; N m ; G 80
U 110 ; WX 343 ; N n ; G 81
U 111 ; WX 338 ; N o ; G 82
U 112 ; WX 343 ; N p ; G 83
U 113 ; WX 343 ; N q ; G 84
U 114 ; WX 263 ; N r ; G 85
U 115 ; WX 316 ; N s ; G 86
U 116 ; WX 253 ; N t ; G 87
U 117 ; WX 343 ; N u ; G 88
U 118 ; WX 311 ; N v ; G 89
U 119 ; WX 452 ; N w ; G 90
U 120 ; WX 332 ; N x ; G 91
U 121 ; WX 314 ; N y ; G 92
U 122 ; WX 301 ; N z ; G 93
U 123 ; WX 327 ; N braceleft ; G 94
U 124 ; WX 154 ; N bar ; G 95
U 125 ; WX 327 ; N braceright ; G 96
U 126 ; WX 464 ; N asciitilde ; G 97
U 160 ; WX 233 ; N space ; G 3
U 163 ; WX 428 ; N sterling ; G 98
U 164 ; WX 458 ; N currency ; G 99
U 167 ; WX 361 ; N section ; G 100
U 168 ; WX 325 ; N dieresis ; G 101
U 169 ; WX 578 ; N copyright ; G 102
U 171 ; WX 449 ; N guillemotleft ; G 103
U 172 ; WX 460 ; N logicalnot ; G 104
U 173 ; WX 234 ; N hyphen ; G 16
U 174 ; WX 578 ; N registered ; G 105
U 176 ; WX 260 ; N degree ; G 106
U 177 ; WX 540 ; N plusminus ; G 107
U 180 ; WX 325 ; N acute ; G 108
U 181 ; WX 354 ; N mu ; G 109
U 182 ; WX 504 ; N paragraph ; G 110
U 187 ; WX 449 ; N guillemotright ; G 111
U 247 ; WX 540 ; N divide ; G 112
U 305 ; WX 168 ; N dotlessi ; G 113
U 402 ; WX 349 ; N florin ; G 114
U 729 ; WX 325 ; N dotaccent ; G 115
U 916 ; WX 406 ; N increment ; G 116
U 956 ; WX 354 ; N mu ; G 109
U 1025 ; WX 352 ; N afii10023 ; G 117
U 1026 ; WX 477 ; N afii10051 ; G 118
U 1027 ; WX 347 ; N afii10052 ; G 119
U 1028 ; WX 394 ; N afii10053 ; G 120
U 1029 ; WX 390 ; N afii10054 ; G 121
U 1030 ; WX 184 ; N afii10055 ; G 122
U 1031 ; WX 262 ; N afii10056 ; G 123
U 1032 ; WX 269 ; N afii10057 ; G 124
U 1033 ; WX 651 ; N afii10058 ; G 125
U 1034 ; WX 615 ; N afii10059 ; G 126
U 1035 ; WX 477 ; N afii10060 ; G 127
U 1036 ; WX 409 ; N afii10061 ; G 128
U 1038 ; WX 374 ; N afii10062 ; G 129
U 1039 ; WX 414 ; N afii10145 ; G 130
U 1040 ; WX 406 ; N afii10017 ; G 131
U 1041 ; WX 398 ; N afii10018 ; G 132
U 1042 ; WX 394 ; N afii10019 ; G 133
U 1043 ; WX 347 ; N afii10020 ; G 134
U 1044 ; WX 499 ; N afii10021 ; G 135
U 1045 ; WX 352 ; N afii10022 ; G 136
U 1046 ; WX 651 ; N afii10024 ; G 137
U 1047 ; WX 391 ; N afii10025 ; G 138
U 1048 ; WX 416 ; N afii10026 ; G 139
U 1049 ; WX 416 ; N afii10027 ; G 140
U 1050 ; WX 409 ; N afii10028 ; G 141
U 1051 ; WX 447 ; N afii10029 ; G 142
U 1052 ; WX 568 ; N afii10030 ; G 143
U 1053 ; WX 416 ; N afii10031 ; G 144
U 1054 ; WX 412 ; N afii10032 ; G 145
U 1055 ; WX 406 ; N afii10033 ; G 146
U 1056 ; WX 384 ; N afii10034 ; G 147
U 1057 ; WX 401 ; N afii10035 ; G 148
U 1058 ; WX 368 ; N afii10036 ; G 149
U 1059 ; WX 374 ; N afii10037 ; G 150
U 1060 ; WX 578 ; N afii10038 ; G 151
U 1061 ; WX 404 ; N afii10039 ; G 152
U 1062 ; WX 445 ; N afii10040 ; G 153
U 1063 ; WX 392 ; N afii10041 ; G 154
U 1064 ; WX 620 ; N afii10042 ; G 155
U 1065 ; WX 654 ; N afii10043 ; G 156
U 1066 ; WX 468 ; N afii10044 ; G 157
U 1067 ; WX 556 ; N afii10045 ; G 158
U 1068 ; WX 386 ; N afii10046 ; G 159
U 1069 ; WX 394 ; N afii10047 ; G 160
U 1070 ; WX 594 ; N afii10048 ; G 161
U 1071 ; WX 394 ; N afii10049 ; G 162
U 1072 ; WX 331 ; N afii10065 ; G 163
U 1073 ; WX 338 ; N afii10066 ; G 164
U 1074 ; WX 338 ; N afii10067 ; G 165
U 1075 ; WX 263 ; N afii10068 ; G 166
U 1076 ; WX 395 ; N afii10069 ; G 167
U 1077 ; WX 338 ; N afii10070 ; G 168
U 1078 ; WX 520 ; N afii10072 ; G 169
U 1079 ; WX 325 ; N afii10073 ; G 170
U 1080 ; WX 348 ; N afii10074 ; G 171
U 1081 ; WX 348 ; N afii10075 ; G 172
U 1082 ; WX 350 ; N afii10076 ; G 173
U 1083 ; WX 367 ; N afii10077 ; G 174
U 1084 ; WX 498 ; N afii10078 ; G 175
U 1085 ; WX 348 ; N afii10079 ; G 176
U 1086 ; WX 338 ; N afii10080 ; G 177
U 1087 ; WX 348 ; N afii10081 ; G 178
U 1088 ; WX 343 ; N afii10082 ; G 179
U 1089 ; WX 331 ; N afii10083 ; G 180
U 1090 ; WX 316 ; N afii10084 ; G 181
U 1091 ; WX 314 ; N afii10085 ; G 182
U 1092 ; WX 506 ; N afii10086 ; G 183
U 1093 ; WX 332 ; N afii10087 ; G 184
U 1094 ; WX 365 ; N afii10088 ; G 185
U 1095 ; WX 326 ; N afii10089 ; G 186
U 1096 ; WX 510 ; N afii10090 ; G 187
U 1097 ; WX 542 ; N afii10091 ; G 188
U 1098 ; WX 410 ; N afii10092 ; G 189
U 1099 ; WX 487 ; N afii10093 ; G 190
U 1100 ; WX 333 ; N afii10094 ; G 191
U 1101 ; WX 331 ; N afii10095 ; G 192
U 1102 ; WX 508 ; N afii10096 ; G 193
U 1103 ; WX 341 ; N afii10097 ; G 194
U 1105 ; WX 338 ; N afii10071 ; G 195
U 1106 ; WX 348 ; N afii10099 ; G 196
U 1107 ; WX 263 ; N afii10100 ; G 197
U 1108 ; WX 336 ; N afii10101 ; G 198
U 1109 ; WX 316 ; N afii10102 ; G 199
U 1110 ; WX 168 ; N afii10103 ; G 200
U 1111 ; WX 264 ; N afii10104 ; G 201
U 1112 ; WX 168 ; N afii10105 ; G 202
U 1113 ; WX 532 ; N afii10106 ; G 203
U 1114 ; WX 528 ; N afii10107 ; G 204
U 1115 ; WX 348 ; N afii10108 ; G 205
U 1116 ; WX 350 ; N afii10109 ; G 206
U 1118 ; WX 314 ; N afii10110 ; G 207
U 1119 ; WX 344 ; N afii10193 ; G 208
U 1168 ; WX 347 ; N afii10050 ; G 209
U 1169 ; WX 280 ; N afii10098 ; G 210
U 8211 ; WX 448 ; N endash ; G 211
U 8212 ; WX 668 ; N emdash ; G 212
U 8216 ; WX 171 ; N quoteleft ; G 213
U 8217 ; WX 171 ; N quoteright ; G 214
U 8220 ; WX 312 ; N quotedblleft ; G 215
U 8221 ; WX 312 ; N quotedblright ; G 216
U 8222 ; WX 312 ; N quotedblbase ; G 217
U 8224 ; WX 390 ; N dagger ; G 218
U 8226 ; WX 272 ; N bullet ; G 219
U 8230 ; WX 504 ; N ellipsis ; G 220
U 8364 ; WX 382 ; N Euro ; G 221
U 8470 ; WX 707 ; N afii61352 ; G 222
U 8482 ; WX 416 ; N trademark ; G 223
U 8710 ; WX 406 ; N increment ; G 116
U 8730 ; WX 573 ; N radical ; G 224
U 8734 ; WX 720 ; N infinity ; G 225
U 8776 ; WX 540 ; N approxequal ; G 226
U 8800 ; WX 540 ; N notequal ; G 227
U 8804 ; WX 540 ; N lessequal ; G 228
U 8805 ; WX 540 ; N greaterequal ; G 229
U 63177 ; WX 325 ; N Acute ; G 230
U 63179 ; WX 325 ; N Dieresis ; G 231
U 63185 ; WX 325 ; N cyrBreve ; G 232
U 63188 ; WX 325 ; N cyrbreve ; G 233
EndCharMetrics
EndFontMetrics
